<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"
        integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet"
        integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
</head>
<style>
.navbar {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  -webkit-transition: height 0.3s;
  -moz-transition: height 0.3s;
  transition: height 0.3s;
}
.navbar.newNavbar {
  background: #fff;
  -webkit-transition: height 0.3s;
  -moz-transition: height 0.3s;
  transition: height 0.3s;
  box-shadow: 0 2px 5px 0 rgba(0,0,0,0.16), 0 2px 10px 0 rgba(0,0,0,0.12);
}
.logo img{
    width: 259px;
    height: 69px;
    margin-left: 20px;
}
.logo{
    display: none;
    -webkit-transition: height 0.3s;
    -moz-transition: height 0.3s;
    transition: height 0.3s;
}
.logo.show-logo {
  display: block;
  -webkit-transition: all 0.3s;
  -moz-transition: all 0.3s;
  transition: all 0.3s;
}

.list ul{
    display: flex;
    margin-top: 10px;
}
.list ul li{
    margin: 10px 20px;
    list-style: none;
    justify-content: space-between;
    font-size: 14px;
    color: #fff;
    -webkit-transition: all 0.3s;
    -moz-transition: all 0.3s;
    transition: all 0.3s;
}
.list ul li a{
  color: #fff;
}
.list.newList ul li{
  margin: 10px 20px;
  list-style: none;
  justify-content: space-between;
  font-size: 14px;
  color: #133167;
  -webkit-transition: all 0.3s;
  -moz-transition: all 0.3s;
  transition: all 0.3s;
}
.list.newList ul li a{
  color: #133167;
}
.list ul li i{
    margin: 0 6px;
}
.list ul button{
    color: white;
    width: 140px;
    height: 38px;
    margin: 0 10px;
    border: none;
    font-size: 14px;
    padding: 0;
    background: #ff000000;
    border: solid #FFFFFF 1px;
}
.list.newList ul button{
    background: #133167;
    color: white;
    width: 140px;
    height: 38px;
    margin: 0 10px;
    border: none;
    font-size: 14px;
    padding: 0;
}
.list ul button i{
    margin: 0 6px;
}
.click{
      display: none;
    }
    .show{
        display: block !important;
    }

    @media (max-width: 900px) {
      .navbar {
        margin: 0;
        height: 60px;
        background: #fff;
      }
    .logo {
      display: block;
      padding: 10px 0;
      margin-left: 10px;
      margin-top: 8px;
    }
    .logo img{
    width: 110px;
    height: 30px !important;
    margin-left: 0;
    }

    .list{
          display: none;
          display: relative;
        }
    .list ul{
        display: block;
        position: absolute;
        background: #ffff;
        width: 100%;
        left: -41px;
        height: 250px;
        top: 49px;
    }
    .list ul li{
      margin: 20px 0;
      padding-left: 10px;
      position: relative;
      top: 60px;
      list-style: none;
      justify-content: space-between;
      font-size: 14px;
      color: #133167;
    }
    .list ul li a {
      color: #133167;
    }
    .newList ul li{
      margin: 20px 0;
      padding-left: 10px;
      position: relative;
      top: 60px;
      list-style: none;
      justify-content: space-between;
      font-size: 14px;
      color: #133167;
    }
    .newList ul li a {
      color: #133167;
    }
    .list ul button{
        position: relative;
        top: -120px;
        background: #133167;
    }
    .click {
        display: block;
       font-size: 35px;
       cursor: pointer;
       color: #133167;
       margin-top: -5px;
    }
    .toggleButton {
      margin-right: -15px;
    }

}
    @media (max-width: 425px) {
        .list ul button{
            display: inline-block;
    }
  }
</style>


<body>
    <!-- Navbar -->
    <nav class="navbar">
                    <div class="row w-100">
                            <div class="logo">
                             <img src="http://xs932720.xsrv.jp/keio-demo/wp-content/uploads/2021/01/グループ-524@2x.png" alt="">
                            </div>
                            <div class="list ml-auto">
                                <ul>
                                    <li><i class="fa fa-caret-right"></i>
                                    <a href="#">ホーム
                                    </a>
                                    </li>
                                    <li><i class="fa fa-caret-right"></i>
                                    <a href="#section-1">
                                        アプリの機能
                                    </a></li>
                                    <li><i class="fa fa-caret-right"></i>
                                    <a href="#section-2">
                                    よくある質問
                                    </a>
                                    </li>
             <button type="button"><i class="fa fa-caret-right"></i>新規登録</button>
            <button type="button"><i class="fa fa-caret-right"></i>サインイン</button>
                                </ul>
                            </div>
                            <div class="click ml-auto">
                                <i class="fa fa-bars toggleButton"></i>
                            </div>
                    </div>
    </nav>



    <script src="http://maheralayoubi.com/files/bootstrap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/js/materialize.min.js"></script>
    <script src="http://maheralayoubi.com/files/jquery.js"></script>

    <script>
        $(".click").click(function(){
        $(".list").toggleClass("show");
        $('.list').removeClass('newList');
        $('.toggleButton').toggleClass('fa-bars fa-chevron-down');
      });

          $(function(){
     var shrinkHeader = 200;
      $(window).scroll(function() {
        var scroll = getCurrentScroll();
          if ( scroll >= shrinkHeader ) {
               $('.logo').addClass('show-logo');
               $('.navbar').addClass('newNavbar');
               $('.list').addClass('newList');
               $('.list').removeClass('show');
            }
            else {
                $('.logo').removeClass('show-logo');
                $('.navbar').removeClass('newNavbar');
                $('.list').removeClass('newList');
                $('.list').removeClass('newList');
            }
      });
    function getCurrentScroll() {
        return window.pageYOffset || document.documentElement.scrollTop;
        }
    });
      </script>
</body>

</html>
